# AutoCodeGeneration

./: pom.xml
src/main/java/com/mhs/autocode/config/: AutoConfig.java  autoConfig.java
src/main/java/com/mhs/autocode/configure/: CodeAutoConfigure.java
src/main/java/com/mhs/autocode/service/: CodeGenerationService.java
src/main/java/config/: autoConfig.java
src/main/java/service/: CodeGeneration.java
src/main/resources/: application.yml
